<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color:darkblue;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
          color: aqua;
        }
        p{
          color: aqua;
        }
        footer{
            background-color: rgba(71, 76, 223, 0.5);
            text-align: center;
        }
    </style>
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:320px )  {

            body {
                    background-image: url("market3.jpg");
                    background-size: cover;
                   
              }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
            body {
                    background-image: url("market3.jpg");
                    background-size: cover;
                    
                
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-image: url("market3.jpg");
                    background-size: cover;
                    
                    background-repeat: no-repeat;
              }
          }

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Login.html">login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Eduvantage</h1>
    <p>Your No. 1 Online Education Website.</p>
    <footer>
        <p>&copy;2024 Eduvantage. All Rights are Reserved</p>
    </footer>
</body>
</html>